<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESH (Example Store House)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <style>
        .select2-selection__arrow {
            height: 100% !important;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-animations/dist/loading.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <style>
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        .hidden {
            display: none;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="flex justify-center items-center h-screen">
        <form id="searchForm" class="max-w-md w-full bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-2xl mb-4">ESH (Example Store House)</h2>

            <div class="mb-4">
                <label for="selectInput" class="block mb-2 text-lg">Select topic:</label>
                <select id="selectInput" class="w-full select2" required>
                    <option value="">Select topic</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
            </div>
            <div class="mb-4">
                <div class="w-64">
                    <label for="numberInput" class="block mb-2 text-lg">Enter example no:</label>
                    <div class="flex items-center">
                        <button id="decreaseButton"
                            class="flex items-center justify-center w-8 h-8 bg-gray-300 text-gray-700 focus:outline-none hover:bg-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-minus w-4 h-4">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </button>
                        <input id="numberInput" type="number"
                            class="w-full py-2 px-3 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:border-blue-500"
                            min="1" max="5000" value="1">
                        <button id="increaseButton"
                            class="flex items-center justify-center w-8 h-8 bg-gray-300 text-gray-700 focus:outline-none hover:bg-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-plus w-4 h-4">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <button type="submit" id="submitButton"
                    class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-5 w-full">
                    Submit
                </button>
        </form>
    </div>

    <div id="loader" class="loader-overlay hidden">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="./src/main.js"></script>
    <script>
        // Animation JQuery
        $(document).ready(function () {
            $('.select2').select2();
            const form = document.getElementById('searchForm');
            const selectInput = document.getElementById('selectInput');
            const numberInput = document.getElementById('numberInput');

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                findData(selectInput.value, numberInput.value);
            });
        });

        // Input field JQuer
        $(document).ready(function () {
            const numberInput = document.getElementById('numberInput');
            const decreaseButton = document.getElementById('decreaseButton');
            const increaseButton = document.getElementById('increaseButton');

            decreaseButton.addEventListener('click', function () {
                if (numberInput.value > 1) {
                    numberInput.value--;
                }
            });

            increaseButton.addEventListener('click', function () {
                if (numberInput.value < 100) {
                    numberInput.value++;
                }
            });
        });

        // Initialize Loading animations function
        function showLoadingAnimation() {
            $('#loader').removeClass('hidden');
        }

        function hideLoadingAnimation() {
            $('#loader').addClass('hidden');
        }
    </script>
</body>

</html>
